<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthayom Banbangkapi Wind Symphony</title>
    <link rel="stylesheet" href="css/his.css">
    <link rel="shortcut icon" href="css/images/mbppp.ico" type="image/x-icon">
</head>

<body>

<video class="video-background" autoplay muted loop>
    <source src="css/images/1222 (1).mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

    <div class="header slide-down">
      <a href="index.html" onclick="fadeToBlack(event)">HOME</a>
      <a href="mem.html" onclick="fadeToBlack(event)">MEMBERS</a>
      <a href="competition.html" onclick="fadeToBlack(event)">COMPETITION</a>
      <a href="per.html" onclick="fadeToBlack(event)">PERFORMANCE</a>
    </div>

<div class="hero slide-up">
    <div class="H fade-in">
      <div class="ttimg">
      <div class="slideshow-container">
        <div class="slideshow-wrapper" id="slider">
          <img src="css/images/image (1).png" alt="Symphony">
          <img src="css/images/ssd.jpg" alt="Symphony">
          <img src="css/images/yamo1.jpg" alt="Symphony">
          <img src="css/images/yamo3.jpg" alt="Symphony">
          <img src="css/images/korat55.jpg" alt="Symphony">
          <img src="css/images/valen.jpg" alt="Symphony">
        </div>
      </div>
    </div>

      <h1>ประวัติวงดุริยางค์ โรงเรียนมัธยมบ้านบางกะปิ</h1>

      <p>
        <span style="color: rgb(66, 40, 153); font-weight: 600;">วงดุริยางค์โรงเรียนมัธยมบ้านบางกะปิ</span>
         เริ่มก่อตั้งเมื่อปี 2548 จากนั้นในปี 2549 ครูเทวุฒิ สิมะเสรีย เป็นผู้ฝึกสอนและควบคุมวงโยธวาทิต ในปี 2553 ครูทัสตี ปทุมชาติ และครูธีรชัย ฉัตรชัยวัฒนกุล เป็นผู้ฝึกสอนและควบคุมวงโยธวาทิต ในปี 2566 วงดุริยางค์โรงเรียนมัธยมบ้านบางกะปิ ได้รับการพัฒนาให้เป็นวงนั่งบรรเลงอย่างเต็มรูปแบบจนเกิดเป็น Matthayombanbangkapi Winds Symphony โดยได้รับการสนับสนุนอุปกรณ์เครื่องดนตรีจากท่านผู้ว่าราชการกรุงเทพมหานคร ท่านชัชชาติ สิทธิพันธุ์</p>
    </div>

    <div class="HE fade-in">
        <h1>History of the Matthayombanbangkapi Wind Symphony</h1>
          <p><span style="color: rgb(66, 40, 153); font-weight: 600;">Matthayom Banbangkapi Wind Symphony </span>was established in 2005. In 2006, Mr. Tewuth Simaseri became the conductor and instructor of the marching band. In 2013, Mr. Tastee Patumchat and Mr. Theerachai Chatchaiwattanakul took over as conductors and instructors. In 2023, the Matthayom Banbangkapi Wind Symphony underwent a transformation into a full-fledged concert band, becoming the Matthayombanbangkapi Winds Symphony. This development was made possible with the generous support of the Governor of Bangkok, Mr. Chadchart Sittipunt, who provided the band with musical instruments.</p>
    </div>

</div>

      <div class="footer">
      © 2024 By Nontapat Sriha (Dear)
    </div>

    <script src="script/his.js"></script>

  </body>

  </html>
